=img 32 32
=meta description The Glider: A Universal Hacker Emblem
=meta url http://www.catb.org/hacker-emblem/
=map . F | 7 - 7 + 7

+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 8
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . 0 0 0 . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . 0 0 0 0 0 . . | . . . . . . . . . | 0
| . . . . . . . . . | . 0 0 0 0 0 0 0 . | . . . . . . . . . | 0
| . . . . . . . . . | . 0 0 0 0 0 0 0 . | . . . . . . . . . | 0
| . . . . . . . . . | . 0 0 0 0 0 0 0 . | . . . . . . . . . | 0
| . . . . . . . . . | . . 0 0 0 0 0 . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . 0 0 0 . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . 0 0 0 . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . 0 0 0 0 0 . . | 0
| . . . . . . . . . | . . . . . . . . . | . 0 0 0 0 0 0 0 . | 0
| . . . . . . . . . | . . . . . . . . . | . 0 0 0 0 0 0 0 . | 0
| . . . . . . . . . | . . . . . . . . . | . 0 0 0 0 0 0 0 . | 0
| . . . . . . . . . | . . . . . . . . . | . . 0 0 0 0 0 . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . 0 0 0 . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
| . . . 0 0 0 . . . | . . . 0 0 0 . . . | . . . 0 0 0 . . . | 0
| . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | 0
| . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | 0
| . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | 0
| . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | . 0 0 0 0 0 0 0 . | 0
| . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | . . 0 0 0 0 0 . . | 0
| . . . 0 0 0 . . . | . . . 0 0 0 . . . | . . . 0 0 0 . . . | 0
| . . . . . . . . . | . . . . . . . . . | . . . . . . . . . | 0
+ - - - - - - - - - + - - - - - - - - - + - - - - - - - - - + 0
8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
